<!doctype html>
<html class="no-js" lang="">

<head>
    <meta charset="utf-8">
    <title>[Invoice No] from [Business Name]</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/invoice2.css">
</head>

<body>
    <div class="wrapper">
        <table class="summary" cellspacing="0" cellpadding="0">
            <tr>
                <td class="summaryLeftCol paddingBot20">
                    <div class="invoiceType"><strong>Purchase Voucher</strong></div>
                </td>
                <td class="summaryRightCol text-align-right small paddingBot20">
                    <div class="">MRG Enterprise</div>
                    <div class="grey addressSmall">
                        4th Floor, Elysium Mansion <br />
                        Walton Road, Colaba,<br />
                        Mumbai 400005<br />
                        GSTIN: 29AAJCA1389G1ZF<br />
                        PAN: AAMMFA1389<br />
                    </div>
                </td>
            </tr>
            <tr>
                <td class="summaryLeftCol for">
                    <div><small>For</small></div>
                    <div><strong>Design Capitals</strong></div>

                    <div class="addressStandard">
                        <div>Attn: Siddharth Shetty</div>
                        Cherry Hills, Embassy Golf Links <br />
                        80 feet road, Domlur<br />
                        Bengaluru - 560038<br />
                        GSTIN No.: 29AAJCA1389G1ZF<br />
                        State Code: KA<br />
                    </div>
                </td>
                <td class="summaryRightCol v-align-bottom">
                    <table class="separator small" cellspacing="0" cellpadding="0">
                        <tbody>
                            <tr>
                                <td class="grey">Voucher no.</td>
                                <td class="text-align-right"><strong>DC-INV-012</strong></td>
                            </tr>
                            <tr>
                                <td class="grey">Voucher date</td>
                                <td class="text-align-right">1 July 2019</td>
                            </tr>
                            <tr>
                                <td class="grey">Due date</td>
                                <td class="text-align-right">16 July 2019</td>
                            </tr>
                            <tr>
                                <td class="grey">Reference No.</td>
                                <td class="text-align-right">3456XD/2019</td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
        </table>
        <table class="items" cellspacing="0" cellpadding="0">
            <thead>
                <tr>
                    <th width="30%" class="desc">Description</th>
                    <th width="10%" class="ditchMobile">HSN</th>
                    <th width="10%" class="qty">Qty.</th>
                    <th width="10%" class="rate">Rate</th>
                    <th width="10%" class="discount ditchMobile">Discount</th>
                    <th width="12%" class="gst ditchMobile">SGST+CGST</th>
                    <th class="text-align-right amount" width="18%">Amount</th>
                </tr>
            </thead>
            <tbody>
                <tr class="item">
                    <td class="desc">
                        Keyboard<br />
                        <span class="grey">Bluetooth + Apple</span>
                    </td>
                    <td class="ditchMobile">
                        11224455
                    </td>

                    <td class="text-align-right qty">
                        05
                    </td>
                    <td class="text-align-right rate">
                        10,000
                    </td>
                    <td class="text-align-right ditchMobile">
                        0
                    </td>
                    <td class="text-align-right ditchMobile">
                        4,500 (18%)
                    </td>
                    <td class="text-align-right amount">
                        &#8377;45,500.00
                    </td>
                </tr>
                <tr class="item">
                    <td class="desc">
                        Mouse<br />
                        <span class="grey">Bluetooth + Apple</span>
                    </td>
                    <td class="ditchMobile">
                        22345678
                    </td>

                    <td class="text-align-right qty">
                        10
                    </td>
                    <td class="text-align-right rate">
                        5,000
                    </td>
                    <td class="text-align-right ditchMobile">
                        10,000
                    </td>
                    <td class="text-align-right ditchMobile">
                        2,000 (4%)
                    </td>
                    <td class="text-align-right amount">
                        &#8377;38,000.00
                    </td>
                </tr>
                <tr>
                    <td class="grey breakup" colspan="6">
                        Sub total
                    </td>
                    <td class="text-align-right amount">
                        &#8377;1,00,000.00
                    </td>
                </tr>
                <tr>
                    <td class="grey breakup" colspan="6">
                        Discount
                    </td>
                    <td class="text-align-right">
                        &#8377;2,000.00
                    </td>
                </tr>
                <tr>
                    <td class="grey breakup" colspan="6">
                        GST (SGST+CGST)
                    </td>
                    <td class="text-align-right amount">
                        &#8377;6,500.00
                    </td>
                </tr>
            </tbody>
            <tfoot>
                <tr>
                    <td class="large  breakup" colspan="6">Total: Ninety one thousand, five hundred only</td>
                    <td class="large text-align-right amount">&#8377;91,500.00</td>
                </tr>
            </tfoot>
        </table>
        <table class="paymentTerms" cellspacing="0" cellpadding="0">
            <tr>
                <td class="paymentLeftCol small">
                    <div>
                        <table cellspacing="0" cellpadding="0">
                            <tbody>
                                <tr>
                                    <td>Narration</td>
                                </tr>
                                <tr>
                                    <td class="grey">AFP Photo service at Some studio</td>

                                </tr>

                            </tbody>
                        </table>
                    </div>
                </td>
                <td class="paymentRightCol small">


                </td>
            </tr>
        </table>

        <table class="footer" cellspacing="0" cellpadding="0">
            <tr>
                <td>
                    <div class="grey small instruction"><em>This is a system generated purchase voucher</em></div>
                </td>
                <td class="text-align-right">
                    <div class="branding tiny grey">Voucher powered by</div>
                    <img src="https://lm-invoice.netlify.com/img/collector-footer.png" alt="Collector" height="25"
                        width="97" />
                </td>
            </tr>
        </table>
    </div>

</body>

</html>