<!doctype html>
<html class="no-js" lang="">

<head>
    <meta charset="utf-8">
    <title>[Invoice No] from [Business Name]</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/invoice2.css">
</head>

<body>
    <div class="wrapper">
        <table class="summary" cellspacing="0" cellpadding="0">
            <tr>
                <td class="summaryLeftCol paddingBot20">
                    <div class="invoiceType"><strong>Tax Invoice</strong></div>
                </td>
                <td class="summaryRightCol text-align-right small paddingBot20">
                    <div class="">ABC Private Limited - (from 1-Apr- 2019)</div>
                    <div class="grey addressSmall">
                        <span>4th Floor,</span>&nbsp;<span>Elysium Mansion</span>&nbsp;<span>Walton
                            Road,</span>&nbsp;<span>Colaba,</span></br>
                        <span>Mumbai 400005</span><br />
                        <span>GSTIN: 29AAJCA1389G1Z</span>F<br />
                        <span>PAN: AAMMFA1389</span>
                    </div>
                </td>
            </tr>
            <tr>
                <td class="summaryLeftCol for">
                    <div><small>For</small></div>
                    <div><strong>Electromech Material Handling Systems India Pvt Ltd</strong></div>

                    <div class="addressStandard">
                        <div>Attn: Siddharth Shetty</div>
                        <span>Survey No. 190/1/2, 190/1/1/2, 190/1/3,</span>&nbsp;<span>Dokmardi-Kilvani
                            Road,</span>&nbsp;<span>Gandhigram Village- Amli,</span>&nbsp;<span>396/11 Amardeep 17th
                            North Avenue Road396/11 Amardeep 17th North Avenue Road Santacruz (West) Mumbai 400
                            054</span></br>
                        <span>Silvassa</span></br>
                        <span>Bangalore -</span></br>
                        <span>GSTIN No.: 26AADCA0463D1Z8</span>
                    </div>
                </td>
                <td class="summaryRightCol v-align-bottom">
                    <table class="separator small" cellspacing="0" cellpadding="0">
                        <tbody>
                            <tr>
                                <td class="grey">Invoice no.</td>
                                <td class="text-align-right"><strong>DC-INV-012</strong></td>
                            </tr>
                            <tr>
                                <td class="grey">Invoice date</td>
                                <td class="text-align-right">1 July 2019</td>
                            </tr>
                            <tr>
                                <td class="grey">Due date</td>
                                <td class="text-align-right">16 July 2019</td>
                            </tr>
                            <tr>
                                <td class="grey">P.O. No.</td>
                                <td class="text-align-right">3456XD/2019</td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
        </table>
        <table class="items" cellspacing="0" cellpadding="0">
            <thead>
                <tr>
                    <th class="" width="75%">Description</th>
                    <th class="text-align-right" width="25%">Amount</th>
                </tr>
            </thead>
            <tbody>
                <tr class="item">
                    <td>
                        Design Consulting<br />
                        <span class="grey">Design Consulting fees for the month of June 2019</span>
                    </td>
                    <td class="text-align-right">
                        &#8377;9,00,000.00
                    </td>
                </tr>
                <!-- <tr>
                    <td>
                        Production Services<br />
                        <span class="grey">Production Services fees for the month of June 2019</span>
                    </td>
                    <td class="text-align-right">
                        &#8377;3,00,000.00
                    </td>
                </tr> -->
                <tr>
                    <td class="grey">
                        Sub total
                    </td>
                    <td class="text-align-right">
                        &#8377;9,00,000.00
                    </td>
                </tr>
                <tr>
                    <td class="grey">
                        GST (SGST+CGST)
                    </td>
                    <td class="text-align-right">
                        &#8377;90,000.00
                    </td>
                </tr>
            </tbody>
            <tfoot>
                <tr>
                    <td class="large ">Total: Rupees Nine Lakhs, Ninety thousand only</td>
                    <td class="large text-align-right ">&#8377;9,90,000.00</td>
                </tr>
            </tfoot>
        </table>
        <table class="paymentTerms" cellspacing="0" cellpadding="0">
            <tr>
                <td class="paymentLeftCol small">

                    <table cellspacing="0" cellpadding="0">
                        <tbody>
                            <tr>
                                <td colspan="2">Our Payment Details</td>
                            </tr>
                            <tr>
                                <td class="grey">Account Name</td>
                                <td>Design Capital Ventures LLP</td>
                            </tr>
                            <tr>
                                <td class="grey">Account no.</td>
                                <td>686101557001</td>
                            </tr>
                            <tr>
                                <td class="grey">Bank & Branch</td>
                                <td>DBS Bank, Fort, Mumbai</td>
                            </tr>
                            <tr>
                                <td class="grey">IFSC Code</td>
                                <td>DBSS0IN0811</td>
                            </tr>
                        </tbody>
                    </table>

                </td>
                <td class="paymentRightCol small">
                    <table cellspacing="0" cellpadding="0">
                        <tbody>
                            <tr>
                                <td>Terms & Conditions</td>
                            </tr>
                            <tr>
                                <td class="noPadding">
                                    <ul class="grey tiny terms">
                                        <li>Feedback session with CA: Test results</li>
                                        <li>Changes, update requirements based of testing feedback</li>
                                        <li>Setup customer support platform (email, phone no. etc) & protocol</li>
                                        <li>CA to come up a list of first round of users</li>
                                        <li>Feedback session with CA: Test results</li>
                                        <li>Changes, update requirements based of testing feedback</li>
                                    </ul>
                                </td>

                            </tr>
                        </tbody>
                    </table>


                </td>
            </tr>
        </table>
        <!-- <table class="signatory small" cellspacing="0" cellpadding="0">
            <tr>
                <td>
                    <div>Authorised Signatory</div>
                    <div><img src="https://lm-invoice.netlify.com/img/signature.png" width="120" alt=""
                            class="signature" />
                        <div class="grey">Sunit Singh - Designated Partner</div>
                </td>
            </tr>
        </table> -->
        <table class="footer" cellspacing="0" cellpadding="0">
            <tr>
                <td>
                    <div class="grey small instruction"><em>This is a system generated invoice and does not requires a
                            physical signature</em></div>
                </td>
                <td class="text-align-right">
                    <div class="branding tiny grey">Invoice powered by</div>
                    <img src="https://lm-invoice.netlify.com/img/collector-footer.png" alt="Collector" height="25"
                        width="97" />
                </td>
            </tr>
        </table>
    </div>

</body>

</html>